<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/player_metadata_background"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/player_music_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cover_music" />

        <TextView
            android:id="@+id/player_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Music Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/player_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Music Singer"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <SeekBar
            android:id="@+id/player_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/player_seekbar_border"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/gray"
            android:thumbTint="@color/black"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_prev_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/player_buttons"
                android:scaleType="centerCrop"
                android:src="@drawable/previous_icon" />

            <ImageButton
                android:id="@+id/player_play_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/player_buttons"
                android:scaleType="centerCrop"
                android:src="@drawable/play_icon" />


            <ImageButton
                android:id="@+id/player_next_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/player_buttons"
                android:scaleType="centerCrop"
                android:src="@drawable/next_icon" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>